<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step05_Example.html</title>
    <style>
        .wrapper {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
        }

        .wrapper img {
            width: 400px;
            position: absolute;
            top: 0;
            transition: left 0.4s ease-out;
        }

        .wrapper img:nth-child(1) {
            left: 0;
        }

        .wrapper img:nth-child(2) {
            left: 400px;
        }

        .wrapper img:nth-child(3) {
            left: 800px;
        }

        .wrapper img:nth-child(4) {
            left: 1200px;
        }

        .wrapper img:nth-child(5) {
            left: 1600px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="images/image1.png" />
        <img src="images/image2.png" />
        <img src="images/image3.png" />
        <img src="images/image4.png" />
        <img src="images/image5.png" />
    </div>
    <button id="prevBtn">&laquo;</button>
    <button id="nextBtn">&raquo;</button>
    <script src="js/jquery-3.3.1.js"></script>
    <script>
        //이미지 5개의 left 값을 관리할 배열 만들고 초기값 지정
        var imgLefts = [0, 400, 800, 1200, 1600];

        //버튼에 click  리스너 등록
        $("#prevBtn").on("click", function () {
            //만일 imgLefts 배열의 0  번방에 있는 값이 0이면 함수 종료
            if (imgLefts[0] == 0) {
                return;
            }
            // 배열에 있는 left 숫자 값을 모두 400 증가 시키기
            for (var i = 0; i < imgLefts.length; i++) {
                //i 번째 방에 저장된 값을 읽어와서 
                var tmp = imgLefts[i];
                //400 을 더한 값을 i 번째 방에 저장한다.
                imgLefts[i] = tmp + 400;
                //imgLefts[i] += 400;
            }
            // imgLefts 배열에 있는 값을 img  요소의 left 값에 반영
            $(".wrapper img").each(function (i, item) {
                var left = imgLefts[i];
                $(item).css("left", left + "px");
            });
        });
        $("#nextBtn").on("click", function () {
            if (imgLefts[4] == 0) {
                return;
            }
            // 배열에 있는 left 숫자 값을 모두 400 감소 시키기 
            for (var i = 0; i < imgLefts.length; i++) {
                //i 번째 방에 저장된 값을 읽어와서 
                var tmp = imgLefts[i];
                //400 을 뺀값을 i 번째 방에 저장한다.
                imgLefts[i] = tmp - 400;
                //imgLefts[i] -= 400;
            }
            // imgLefts 배열에 있는 값을 img  요소의 left 값에 반영
            $(".wrapper img").each(function (i, item) {
                var left = imgLefts[i];
                $(item).css("left", left + "px");
            });
        });
    </script>
</body>

</html>